<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI.cs">
    <Files>
      <File FileName="Assets\scripts\mainCamera.cs" Line="17" Column="20" />
      <File FileName="Assets\scripts\UI.cs" Line="72" Column="33" />
      <File FileName="Assets\scripts\ImageChanger.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VR_Bootcamp" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="scripts" expanded="True">
                <Node name="UI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>